@import "../scss/Variables.scss";

.oneHouse {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  h3 {
    font-size: 16px;
    font-weight: 600;
  }
  h1 {
    font-size: 25px;
    font-weight: 600;
  }
  span {
    font-size: 15px;
  }
  p {
    font-size: 14px;
    color: $lightGray;
  }
  .imgBanner {
    width: 100%;
    padding-bottom: 80%;
    position: relative;
  }
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
  }
  .title {
    width: 90%;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .houseType {
    height: 80px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    border-top: 3px solid $whiteGray;
    border-bottom: 3px solid $whiteGray;
    div {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .detatil {
    width: 90%;
    .dstail-title {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .grid {
      display: grid;
      grid-template-rows: repeat(9, 1fr);
      .grid-grid:nth-child(2) {
        border-bottom: 0px solid $whiteGray;
        div:nth-child(2) {
          border-bottom: 2px solid $whiteGray;
        }
      }
      .grid-grid {
        width: 100%;
        height: 60px;
        border-bottom: 2px solid $whiteGray;
        display: grid;
        grid-template-columns: 1fr 2fr;
        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
        }
      }
    }
  }
  .map {
    width: 90%;
  }
}
